NEXT_PUBLIC_SERVER_API_URL=https://example.com/api/v1/
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_URL=http://localhosts:3000
NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXT_PUBLIC_IMAGE_HOST_NAME="image.com"